<!DOCTYPE html>
<html>
<head>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script crossorigin src = "https://git.arts.ac.uk/pages/mgrierson/maximilian_js/maximilian.js">
</script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>
		Javascript Audio Processing
	</title>
  </head>

<style>

/*  
    This is to make sure
    the canvas is in the right position
    on all browsers    
*/

canvas {
position: absolute;
top:0;
left:0;
}

</style>
<body >

 <canvas id="myCanvas"></canvas>
	</body>
<!-- Our javascript code -->
<script type="text/javascript">
  
var fov = 500;

var canvas = document.querySelector("canvas");
var width = window.innerWidth;
var height = window.innerHeight;
var context = canvas.getContext("2d");
canvas.setAttribute("width", width);
canvas.setAttribute("height", height);
canvas.addEventListener('mousemove',getMouse,false);
var mouseX=0;
var mouseY=0;

var point = [];
var points = [];
var point3d = [];
var angleX = 0;
var angleY = 0;
var HALF_WIDTH = width;
var HALF_HEIGHT = height/2 ;

var x3d = 0;
var y3d = 0;
var z3d = 0;

var lastScale = 0;
var lastx2d = 0;
var lasty2d = 0;

// The below code creates a sphere of points
var dim = 100; // This is the number of rings
// Each ring has as many points as there are rings
// This is the spacing for each ring
var spacing = ((Math.PI * 0.0) );

// This is the total number of points
var numPoints = dim * dim;

// This is how big the sphere is.
var size = 500;
let mags = [];

  	let a = 0.5;
  	let b = 0.5;
  	let feedback = 0.9999;
  	let bFeedback = 0.9999;
  	let freq = 350;
  	let sparsity_1 = 0;
  	let sparsity_2 = 50;
  	let freq2 = 0;
  	let modI = 650;
	let coeffs = [20];

  
async function maxi(){
	let m = await maximilian();
	let mySample = new m.maxiSample();
  	let myOsc = new m.maxiOsc();
  	let myOsc2 = new m.maxiOsc();
	let maxiAudio = new m.maxiAudio();
	let fft = new m.maxiFFTAdaptor();
	fft.setup(1024,1024,1024);
	let mfcc = new m.maxiMFCCAdaptor();
	mfcc.setup(512, 40, 20, 20, 20000);
  	let c = new m.maxiClock();
  	let d = new m.maxiClock();
  	c.setTempo(120);
  	c.setTicksPerBeat(4);

	maxiAudio.init();
	maxiAudio.loadSample("Snares_VintageDrums_17_TL.wav",mySample);

	maxiAudio.play = function () {
      	c.ticker();
      	d.ticker();
      
      	if (d.tick && Math.random() > sparsity_1) {
          	freq = 100;
          	c.setTicksPerBeat(Math.floor(1 + Math.random()));
          	freq2 = 50;
          	modI = 300;
          	a = 10.0;
			b = 5.0;
        }
      	if (c.tick && Math.random() > sparsity_2) { 
          	freq = Math.random()* 350;
          	a = 0.5;
          	feedback = 1.0 - Math.random() * 0.001;
          	freq2 = Math.random() * 100;
          	modI = Math.random() * 1000;
        }
      
      	if (d.tick && Math.random() > 0.5) {
         
         b = 0.5;
         if (Math.random() > 0.5){
         	bFeedback = 1.00001; 
         } else {
			bFeedback = 0.9999; 
         }
        }

      	a*= feedback;
     	b*= bFeedback;
      
		let out = myOsc.sinewave((freq * b) + (myOsc2.sinewave(freq2 * bFeedback)*modI)) * a * 0.9;
      
      	if (fft.process(out, m.maxiFFTModes.WITH_POLAR_CONVERSION)) 						{  	
				mags = fft.getMagnitudesAsJSArray();
				coeffs = mfcc.mfcc(mags);
		}

		return out;
	}
};

function draw() {
    
for (let i = 0; i < dim ; i++) {
    
    let z = size * Math.cos(spacing / 2 * i);

    let s = size * Math.sin(spacing / 2 * i);
    
    for (let j = 0; j < dim; j++ ) {
  
point = [Math.cos(spacing * j) * s,Math.sin(spacing * j) * s,z];

        points.push(point);
    }
}
    //context.fillStyle = "rgb(255,255,0)";
    //context.fillRect(0, 0, width, height);
    
 
      angleX=a/10;
    angleY=b/15;
    for (let i = 0; i < numPoints; i++) {
        point3d = points[i];
        z3d = point3d[2];
        if (z3d < -fov) z3d += 0;
        
        point3d[2] = z3d; 
    rotateX(point3d,angleX);
    rotateY(point3d,angleY);      
        x3d = point3d[0] * coeffs[i % 20] * (feedback / 2);
        y3d = point3d[1] * coeffs[i % 20] * (feedback / 2); 
        z3d = point3d[2] * coeffs[i % 20] * (feedback / 2);

        var scale = (fov / (fov + z3d));
        var x2d = ((x3d * scale) + HALF_WIDTH / 2);
        var y2d = ((y3d * scale) + height /2);

        context.strokeStyle = "rgb(255,0,0)";
        context.fillStyle = "rgb(255,0,0)";
      	context.fillRect(x2d+ scale, y2d+ scale,coeffs[i % 10] * feedback,mags[i % 30] * feedback);
      
    
        context.strokeStyle = "rgb(255,0,0)";
        context.fillStyle = "rgb(0,255,255)";
        context.fillRect(x2d+ scale*i, y2d+ scale,coeffs[i % 10] * feedback,mags[i % 30] * feedback);
      
        context.strokeStyle = "rgb(255,0,0)";
        context.fillStyle = "rgb(255,0,0)";
        context.fillRect(x2d, y2d*feedback/10,coeffs[i % 20],mags[i % 60]);
      
      
      
        context.fillStyle = "rgb(255,0,0)";
      	context.fillRect(x2d/3, y2d+ scale,coeffs[i % 10] * feedback,mags[i % 30] * feedback);
      
     
        context.fillStyle = "rgb(255,0,255)";
        context.fillRect(x2d+ scale*i, y2d/0.5,coeffs[i % 10] * feedback,mags[i % 30] * feedback);
      
        
        context.fillStyle = "rgb(255,255,255)";
        context.fillRect(x2d/5, y2d*feedback/2,coeffs[i % 20],mags[i % 60]);
        context.fillStyle = "rgb(0,255,255)";
        context.fillRect(x2d/3, y2d+ scale*i*5,coeffs[i % 10] * feedback,mags[i % 30] * feedback);
      
 
      
    }
	requestAnimationFrame(draw);
}

	requestAnimationFrame(draw);


  
function rotateX(point3d,angleX) {
        var	x = point3d[0]; 
        var	z = point3d[2]; 
	
        var	cosRY = Math.cos(angleX);
        var	sinRY = Math.sin(angleX);
        
        var	tempz = z; 
        var	tempx = x;

        x= (tempx*-cosRY)+(tempz*-sinRY);
        z= (tempx*-sinRY)+(tempz*cosRY);

        point3d[0] = x;
        point3d[2] = z;
          
}

function rotateY(point3d,angleY) {
        var y = point3d[1];
        var	z = point3d[2]; 
	
        var cosRX = Math.cos(angleY);
        var sinRX = Math.sin(angleY);
        
        var	tempz = z; 
        var	tempy = y;

        y= (-tempy*-sinRX)+(-tempz*sinRX);
        z= (tempy*-sinRX)+(tempz*cosRX);

        point3d[1] = y;
        point3d[2] = z;
          
} 

    //here's our function 'getMouse'.
function getMouse (mousePosition) {
//for other browsers..
  if (mousePosition.layerX || mousePosition.layerX === 0) { // Firefox?
    mouseX = mousePosition.layerX;
    mouseY = mousePosition.layerY;
  } else if (mousePosition.offsetX || mousePosition.offsetX === 0) { // Opera?
    mouseX = mousePosition.offsetX;
    mouseY = mousePosition.offsetY;
  }
}


	 maxi();

 
</script>
</html>
